<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="back" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary_oop1.Controller.EditController">
   <children>
      <Button layoutY="100.0" mnemonicParsing="false" onAction="#changeSceneList" prefHeight="60.0" prefWidth="123.0" styleClass="mybutton" text="ListWord" textFill="#fffafa">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="15.0" />
         </font>
      </Button>
      <Button layoutY="220.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="123.0" styleClass="clickedback" text="EditWord" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="15.0" />
         </font>
      </Button>
      <Button layoutY="280.0" mnemonicParsing="false" onAction="#changeSceneDelete" prefHeight="60.0" prefWidth="123.0" styleClass="mybutton" text="DeleteWord" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="15.0" />
         </font>
      </Button>
      <Label layoutX="225.0" layoutY="14.0" prefHeight="57.0" prefWidth="150.0" text="Dictionary" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="24.0" />
         </font>
      </Label>
      <Button layoutY="340.0" mnemonicParsing="false" onAction="#changeSceneAPI" prefHeight="60.0" prefWidth="123.0" styleClass="mybutton" text="Google API" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="15.0" />
         </font>
      </Button>
      <Button layoutY="160.0" mnemonicParsing="false" onAction="#changeSceneAdd" prefHeight="60.0" prefWidth="123.0" styleClass="mybutton" text="AddWord" textFill="#fffafa">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="15.0" />
         </font>
      </Button>
      <TextField layoutX="160.0" layoutY="160.0" />
      <TextField layoutX="160.0" layoutY="249.0" />
      <Label layoutX="160.0" layoutY="130.0" text="Nhập từ:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="220.0" text="Sửa nghĩa:" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="15.0" />
         </font>
      </Label>
      <Button layoutX="214.0" layoutY="297.0" mnemonicParsing="false" styleClass="mybutton" text="Edit" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="15.0" />
         </font>
      </Button>
      <Label layoutX="407.0" layoutY="206.0" text="Message" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
